#include "luna.dtsi"

&kscan1 {
col-gpios
  = <&gpio0 6 (GPIO_ACTIVE_HIGH)> 
  , <&gpio0 8 (GPIO_ACTIVE_HIGH)>
  , <&gpio0 17 (GPIO_ACTIVE_HIGH)>
  , <&gpio0 20 (GPIO_ACTIVE_HIGH)>
  , <&gpio0 22 (GPIO_ACTIVE_HIGH)> 
  , <&gpio0 24 (GPIO_ACTIVE_HIGH)> 

  , <&gpio1 11 (GPIO_ACTIVE_HIGH)> // space (does this even make sense?)
  , <&gpio0 10 (GPIO_ACTIVE_HIGH)> // mod (idk in my head it does)
  ;

};
&kscan2 {
  col-gpios
  = <&gpio1 11 (GPIO_ACTIVE_HIGH)>
  , <&gpio0 10 (GPIO_ACTIVE_HIGH)> 
  ;
};
