#include "luna.dtsi"

&default_transform {
  col-offset = <6>
};
      col-gpios
          = <&gpio0 10 (GPIO_ACTIVE_HIGH)> // mod (idk in my head it does)
          , <&gpio1 11 (GPIO_ACTIVE_HIGH> // space (does this even make sense?)
          , <&gpio0 24 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 22 (GPIO_ACTIVE_HIGH)> 
          , <&gpio0 20 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 17 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 8 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 6 (GPIO_ACTIVE_HIGH)>
          ;
  };
