#include "luna.dtsi"

&default_transform {
  col-offset = <5>
};
  &kscan1 {
      col-gpios
          = <&gpio0 24 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 22 (GPIO_ACTIVE_HIGH)> 
          , <&gpio0 20 (GPIO_ACTIVE_HIGH)>
          , <&gpio0 17 (GPIO_ACTIVE_HIGH)>

          , <&gpio0 8 (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
          , <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
          ;
  };
    &kscan2 {
          col-gpios
          = <&gpio1 11 (GPIO_ACTIVE_HIGH>
          , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
          ;
    }
